#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "system_menu"
    	visible 0
    	fullscreen 0
	rect 186 0 443 426
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; fadeout fadebox ; hide grpSystem ; show graphics }
	onEsc { close system_menu ; close setup_menu }


itemDef {
	name window
	group grpSystembutton
	rect 0 2 443 426	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}




// 	Graphics		//

itemDef {
      	name graphics
		group grpSystem
		style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .25 
 	rect 56 6 100 26
      	visible 1 
	decoration  	  
    	}

itemDef {
	name ctr_graphics
	text "Graphics"
	type 1
	textscale .3
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 56 6 100 26
	textalign 1
	textalignx 50
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	hide grpSystem ; show graphics }
	mouseEnter { show message_graphics } 
	mouseExit { hide message_graphics } 
	}


itemDef {
	name graphics
	group grpSystem
	rect 2 30 439 396	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 0
	decoration
}


	itemDef {
    	name graphics				
		group grpSystem
		text "Quality:"
   		type ITEM_TYPE_MULTI	
		cvar "ui_glCustom"
		cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }
		rect 99 52 256 20
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 128 
   		textaligny 20
		textscale .333         
   		forecolor 1 1 1 1
   		visible 0 
		action { uiScript update "ui_glCustom" }
	}


itemDef {
      		name graphics			
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Brightness:"
		cvarfloat "r_gamma" 1 0.5 2
		rect 99 79 256 20
   		textalign ITEM_ALIGN_RIGHT
  		textalignx 128
   		textaligny 20
		textscale .333
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
   		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "GL Extensions:"
		cvar "r_allowExtensions"
		rect 99 106 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333       
      		forecolor 1 1 1 1
      		visible 0
		action { uiScript glCustom }
	}
	
	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI	
		text "Video Mode:"
		cvar "r_mode"
		cvarFloatList { "Desktop Default" -2 "320*240 (4:3)" 0 "400*300 (4:3)" 1 "512*384 (4:3)" 2 "640*480 (4:3)" 3 "800*600 (4:3)" 4 "960*720 (4:3)" 5 "1024*768 (4:3)" 6 "1152*864 (4:3)" 7 "1280*1024 (5:4)" 8 "1600*1200 (4:3)" 9 "2048*1536 (4:3)" 10 "856*480 (16:9)" 11 }
		rect 99 133 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}

	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI
		text "Color Depth:"
		cvar "r_colorbits"
		cvarFloatList { "Desktop Default" 0 "16-bit" 16 "32-bit" 32 }
		rect 99 160 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333       
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom ; uiScript update "r_colorbits" }
	}

	itemDef {
   		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Fullscreen:"
		cvar "r_fullscreen"
		rect 99 187 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}

	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI			
		text "Lighting:"
		cvar "r_vertexlight"
		cvarFloatList { "Light Map (high)" 0 "Vertex (low)" 1  }
		rect 99 214 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}

	itemDef {
   		name graphics
		group grpSystem
    		type ITEM_TYPE_MULTI
		text "Geometric Detail:"
		cvar "r_lodbias"
		cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
		rect 99 241 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
	}

	itemDef {
  		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI
		text "Texture Detail:"
		cvar "r_picmip"
		cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
		rect 99 268 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}
	
	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Texture Quality:"
		cvar "r_texturebits"
		cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
		rect 99 295 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
   	}

	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Texture Filter:"
		cvar "r_texturemode"
		cvarStrList { "Nearest Neighbor (Low)", "GL_NEAREST", "Bilinear (Medium)", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear (High)", "GL_LINEAR_MIPMAP_LINEAR"  }
		rect 99 322 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
		}
	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Compress Textures:"
		cvar "r_ext_compressed_textures"
		rect 99 349 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
		}

itemDef {
	name graphics
	text "Apply"
	type 1
	group grpSystem
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 181 390 100 26
	textalign 1
	textalignx 50
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	open vid_restart_popmenu }
		}
	
	itemDef {
      		name graphics
		group grpSystem
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
 		rect 181 390 100 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name graphics
		group grpSystem
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
   	   	rect 169 390 13 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name graphics
		group grpSystem
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
      		rect 280 390 13 26
     	 	visible 1 
		decoration  	  
    		}


// 	Sound		//	

itemDef {
      	name sound
		group grpSystem
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .25 
 	rect 181 6 100 26
      	visible 1 
	decoration  	  
    	}

itemDef {
	name ctr_sound
	text "Sound"
	type 1
	textscale .3
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 181 6 100 26
	textalign 1
	textalignx 50
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	hide grpSystem ; show sound }
	mouseEnter { show message_driver } 
	mouseExit { hide message_driver } 
	}

itemDef {
	name sound
	group grpSystem
	rect 2 30 439 396	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 0
	decoration
}

	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Effects Volume:"
		cvarfloat "s_volume" 0.7 0 1
		rect 99 52 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333       
      		forecolor 1 1 1 1
      		visible 0 
    		}
	
	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Music Volume:"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 99 79 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Sound Quality:"
		cvar "s_khz"
		cvarFloatList { "11 khz (low)" 11 "22 khz (medium)" 22 "44 khz (high)" 44 }
		rect 99 106 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Doppler Sound:"
		cvar "s_doppler"
		rect 99 133 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
    		}
 	

// 	Network		//

itemDef {
      	name network
		group grpSystem
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .25 
 	rect 306 6 100 26
      	visible 1 
	decoration  	  
}

itemDef {
	name ctr_network
	text "Network"
	type 1
	textscale .3
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 306 6 100 26
	textalign 1
	textalignx 50
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	hide grpSystem ; show network }
	mouseEnter { show message_other } 
	mouseExit { hide message_other } 	
	}
itemDef {
	name network
	group grpSystem
	rect 2 30 439 396	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 0
	decoration
}


itemDef {
      		name network
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Net Data Rate:"
		cvar "rate"
		cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000  }
		rect 99 52 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333        
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript update ui_setRate }
}

	itemDef {
      		name network
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Auto Download:"
		cvar "cl_allowDownload"
		rect 99 79 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 0 
    		}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}

	


}


}
